#MyEclipse Usage Data
#Wed Oct 05 08:08:47 CDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=513
bundle/com.genuitec.eclipse.theming.ui=513
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=513
misc/timestamp=Oct 5, 2022, 1\:08\:47 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=501
bundle/com.genuitec.eclipse.lsp4e=513
bundle/com.genuitec.eclipse.theming.scrollbar=513
bundle/com.genuitec.eclipse.codetogether.ui=513
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=513
bundle/com.genuitec.eclipse.inlinesearch=513
bundle/com.genuitec.eclipse.codetogether.patches=515
bundle/com.genuitec.eclipse.monitor=513
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=513
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=905517554
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=515
misc/count=515
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=513
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=513
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=160
bundle/com.genuitec.eclipse.webicons=515
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=515
bundle/com.genuitec.eclipse.startup=513
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1869568888
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=515
bundle/com.genuitec.eclipse.codetogether.core=515
bundle/com.genuitec.eclipse.theming.core=515
bundle/com.genuitec.eclipse.core.common.platform=515
