#MyEclipse Usage Data
#Thu Sep 08 08:42:11 CDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=59
bundle/com.genuitec.eclipse.theming.ui=59
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=59
misc/timestamp=Sep 8, 2022, 1\:42\:11 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=204
bundle/com.genuitec.eclipse.lsp4e=59
bundle/com.genuitec.eclipse.theming.scrollbar=59
bundle/com.genuitec.eclipse.codetogether.ui=59
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=59
bundle/com.genuitec.eclipse.inlinesearch=59
bundle/com.genuitec.eclipse.codetogether.patches=60
bundle/com.genuitec.eclipse.monitor=59
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=59
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=98236666
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=60
misc/count=60
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=59
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=59
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=67
bundle/com.genuitec.eclipse.webicons=60
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=60
bundle/com.genuitec.eclipse.startup=59
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1869568888
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=60
bundle/com.genuitec.eclipse.codetogether.core=60
bundle/com.genuitec.eclipse.theming.core=60
bundle/com.genuitec.eclipse.core.common.platform=60
